{
  "name": "kompakkt",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --prod",
    "local": "ng serve --host=0.0.0.0",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "report": "jscpd src/"
  },
  "contributors": [
    {
      "name": "Zoe Schubert"
    },
    {
      "name": "Benedikt Mildenberger"
    },
    {
      "name": "Kai Niebes"
    },
    {
      "name": "Jan G. Wieners",
      "email": "jan.wieners@uni-koeln.de",
      "url": "http://www.jan-wieners.de"
    }
  ],
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.8",
    "@angular/cdk": "^7.3.3",
    "@angular/common": "^7.2.8",
    "@angular/compiler": "^7.2.8",
    "@angular/core": "^7.2.8",
    "@angular/forms": "^7.2.8",
    "@angular/http": "^7.2.8",
    "@angular/material": "^7.3.3",
    "@angular/platform-browser": "^7.2.8",
    "@angular/platform-browser-dynamic": "^7.2.8",
    "@angular/router": "^7.2.8",
    "babylonjs": "^4.0.0-alpha.16",
    "babylonjs-gui": "^4.0.0-alpha.16",
    "babylonjs-loaders": "^4.0.0-alpha.16",
    "core-js": "^2.6.5",
    "file-saver": "^2.0.1",
    "hammerjs": "^2.0.8",
    "ngx-color": "^2.0.6",
    "ngx-socket-io": "^2.1.1",
    "pepjs": "^0.4.3",
    "pouchdb": "^7.0.0",
    "rxjs": "^6.4.0",
    "tslib": "^1.9.3",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.4",
    "@angular/cli": "7.3.4",
    "@angular/compiler-cli": "^7.2.8",
    "@angular/language-service": "^7.2.8",
    "@types/file-saver": "^2.0.0",
    "@types/jasmine": "~3.3.9",
    "@types/jasminewd2": "^2.0.6",
    "@types/node": "^11.10.5",
    "@types/pouchdb": "^6.3.3",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "jscpd": "^2.0.5",
    "jscpd-badge-reporter": "^1.1.3",
    "jscpd-html-reporter": "^2.0.1",
    "karma": "~4.0.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.5",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "ngx-device-detector": "^1.3.5",
    "npm": "^6.9.0",
    "protractor": "~5.4.2",
    "ts-node": "~8.0.2",
    "tslint": "~5.12.1",
    "typescript": "^3.2.4"
  },
  "jscpd": {
    "reporters": [
      "html",
      "badge"
    ],
    "ignore": [
      "node_modules"
    ],
    "gitignore": true
  }
}
